<?php

/* Add a new admin_note Conent Type/Node 
   and a block admin_note_block */
/* function comment_node_block_install() { */
/*   // Make sure an admin_note content type doesn't already exist */
/*   if (!in_array('admin_note', node_get_types())) { */
/*     $type = array( */
/* 		  'type' => 'admin_note', */
/* 		  'name' => st('Admin Note'), */
/* 		  'module' =>'comment_node_block' , */
/* 		  'base' => 'node_content', */
/* 		  'has_title' => false, */
/* 		  /\* 'title_label' => 'Add some super important note stuff here!', *\/ */
/* 		  'body_label' => 'Add some super important note stuff here!', */
/* 		  'custom' => 1, */
/* 		  'modified' => 1, */
/* 		  'locked' => 0, */
/* 		  'title_label' => 'Notes On Available Updates' */
/* 		  ); */
/*     $type = (object)_node_type_set_defaults($type); */
/*     node_type_save($type); */
/*     /\* node_add_body_field($type); *\/ */

/*     /\* if (!in_array('admin_note', node_type_get_names())) { *\/ */
/*     /\*   $type = array( *\/ */
/*     /\* 		    'type' => 'admin_note', *\/ */
/*     /\* 		    'name' => st('Admin Note'), *\/ */
/*     /\* 		    'base' => 'node_content', *\/ */
/*     /\* 		    'custom' => 1, *\/ */
/*     /\* 		    'modified' => 1, *\/ */
/*     /\* 		    'locked' => 0, *\/ */
/*     /\* 		    'title_label' => 'Notes On Available Updates' *\/ */
/*     /\* 		    ); *\/ */
/*     /\*   $type = node_type_set_defaults($type); *\/ */
/*     /\*   node_type_save($type); *\/ */
/*     /\*   node_add_body_field($type); *\/ */
/*   } */
/* } */

?>

